ECHO_START=1
RAW_ECHO_START=2
STMT_START=3
COMMENT_START=4
TEXT=5
ECHO_END=6
RAW_ECHO_END=7
EXPR_LPAREN=8
EXPR_RPAREN=9
EXPR_LBRACKET=10
EXPR_RBRACKET=11
EXPR_DOT=12
EXPR_COMMA=13
EXPR_QUESTION=14
EXPR_COLON=15
EXPR_PLUS=16
EXPR_MINUS=17
EXPR_MULTIPLY=18
EXPR_DIVIDE=19
EXPR_MODULO=20
EXPR_LT=21
EXPR_LTE=22
EXPR_GT=23
EXPR_GTE=24
EXPR_EQ=25
EXPR_NEQ=26
EXPR_AND=27
EXPR_OR=28
EXPR_NOT=29
EXPR_NUMBER=30
EXPR_STRING_LITERAL=31
EXPR_BOOLEAN_LITERAL=32
EXPR_NULL=33
EXPR_IDENTIFIER=34
EXPR_WS=35
STMT_END=36
IF=37
ELSEIF=38
ELSE=39
ENDIF=40
FOR=41
ENDFOR=42
FOREACH=43
ENDFOREACH=44
WHILE=45
ENDWHILE=46
BREAK=47
CONTINUE=48
INCLUDE=49
BLOCK=50
ENDBLOCK=51
IN=52
LPAREN=53
RPAREN=54
LBRACKET=55
RBRACKET=56
DOT=57
COMMA=58
SEMICOLON=59
QUESTION=60
COLON=61
PLUS=62
MINUS=63
MULTIPLY=64
DIVIDE=65
MODULO=66
LT=67
LTE=68
GT=69
GTE=70
EQ=71
NEQ=72
AND=73
OR=74
NOT=75
ASSIGN=76
PLUS_PLUS=77
MINUS_MINUS=78
NUMBER=79
STRING_LITERAL=80
BOOLEAN_LITERAL=81
NULL=82
IDENTIFIER=83
WS=84
COMMENT_END=85
COMMENT_TEXT=86
'{{'=1
'{{{'=2
'{%'=3
'{#'=4
'}}'=6
'}}}'=7
'%}'=36
'if'=37
'elseif'=38
'else'=39
'endif'=40
'for'=41
'endfor'=42
'foreach'=43
'endforeach'=44
'while'=45
'endwhile'=46
'break'=47
'continue'=48
'include'=49
'block'=50
'endblock'=51
'in'=52
';'=59
'='=76
'++'=77
'--'=78
'#}'=85
