token literal names:
null
'{{'
'{{{'
'{%'
'{#'
null
'}}'
'}}}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'%}'
'if'
'elseif'
'else'
'endif'
'for'
'endfor'
'foreach'
'endforeach'
'while'
'endwhile'
'break'
'continue'
'include'
'block'
'endblock'
'in'
null
null
null
null
null
null
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'++'
'--'
null
null
null
null
null
null
'#}'
null

token symbolic names:
null
ECHO_START
RAW_ECHO_START
STMT_START
COMMENT_START
TEXT
ECHO_END
RAW_ECHO_END
EXPR_LPAREN
EXPR_RPAREN
EXPR_LBRACKET
EXPR_RBRACKET
EXPR_DOT
EXPR_COMMA
EXPR_QUESTION
EXPR_COLON
EXPR_PLUS
EXPR_MINUS
EXPR_MULTIPLY
EXPR_DIVIDE
EXPR_MODULO
EXPR_LT
EXPR_LTE
EXPR_GT
EXPR_GTE
EXPR_EQ
EXPR_NEQ
EXPR_AND
EXPR_OR
EXPR_NOT
EXPR_NUMBER
EXPR_STRING_LITERAL
EXPR_BOOLEAN_LITERAL
EXPR_NULL
EXPR_IDENTIFIER
EXPR_WS
STMT_END
IF
ELSEIF
ELSE
ENDIF
FOR
ENDFOR
FOREACH
ENDFOREACH
WHILE
ENDWHILE
BREAK
CONTINUE
INCLUDE
BLOCK
ENDBLOCK
IN
LPAREN
RPAREN
LBRACKET
RBRACKET
DOT
COMMA
SEMICOLON
QUESTION
COLON
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
LT
LTE
GT
GTE
EQ
NEQ
AND
OR
NOT
ASSIGN
PLUS_PLUS
MINUS_MINUS
NUMBER
STRING_LITERAL
BOOLEAN_LITERAL
NULL
IDENTIFIER
WS
COMMENT_END
COMMENT_TEXT

rule names:
template
templateElement
echoStatement
rawEchoStatement
controlStatement
ifStatement
elseIfStatement
elseStatement
forStatement
forInit
forUpdate
foreachStatement
whileStatement
breakStatement
continueStatement
includeStatement
expression
primary
functionCall
argumentList


atn:
[4, 1, 86, 267, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 70, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 79, 8, 5, 10, 5, 12, 5, 82, 9, 5, 1, 5, 5, 5, 85, 8, 5, 10, 5, 12, 5, 88, 9, 5, 1, 5, 3, 5, 91, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 104, 8, 6, 10, 6, 12, 6, 107, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 113, 8, 7, 10, 7, 12, 7, 116, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 129, 8, 8, 10, 8, 12, 8, 132, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 147, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 154, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 162, 8, 11, 10, 11, 12, 11, 165, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 178, 8, 12, 10, 12, 12, 12, 181, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 211, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 245, 8, 16, 10, 16, 12, 16, 248, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 255, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 262, 8, 19, 10, 19, 12, 19, 265, 9, 19, 1, 19, 0, 1, 32, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 19, 1, 0, 77, 78, 2, 0, 8, 8, 53, 53, 2, 0, 9, 9, 54, 54, 2, 0, 29, 29, 75, 75, 2, 0, 17, 17, 63, 63, 2, 0, 18, 20, 64, 66, 2, 0, 16, 17, 62, 63, 2, 0, 21, 24, 67, 70, 2, 0, 25, 26, 71, 72, 2, 0, 27, 27, 73, 73, 2, 0, 28, 28, 74, 74, 2, 0, 14, 14, 60, 60, 2, 0, 15, 15, 61, 61, 2, 0, 10, 10, 55, 55, 2, 0, 11, 11, 56, 56, 2, 0, 12, 12, 57, 57, 2, 0, 34, 34, 83, 83, 2, 0, 30, 34, 79, 83, 2, 0, 13, 13, 58, 58, 281, 0, 43, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 210, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 251, 1, 0, 0, 0, 38, 258, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 53, 5, 5, 0, 0, 49, 53, 3, 4, 2, 0, 50, 53, 3, 6, 3, 0, 51, 53, 3, 8, 4, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 3, 32, 16, 0, 56, 57, 5, 6, 0, 0, 57, 5, 1, 0, 0, 0, 58, 59, 5, 2, 0, 0, 59, 60, 3, 32, 16, 0, 60, 61, 5, 7, 0, 0, 61, 7, 1, 0, 0, 0, 62, 70, 3, 10, 5, 0, 63, 70, 3, 16, 8, 0, 64, 70, 3, 22, 11, 0, 65, 70, 3, 24, 12, 0, 66, 70, 3, 26, 13, 0, 67, 70, 3, 28, 14, 0, 68, 70, 3, 30, 15, 0, 69, 62, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 9, 1, 0, 0, 0, 71, 72, 5, 3, 0, 0, 72, 73, 5, 37, 0, 0, 73, 74, 5, 53, 0, 0, 74, 75, 3, 32, 16, 0, 75, 76, 5, 54, 0, 0, 76, 80, 5, 36, 0, 0, 77, 79, 3, 2, 1, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 86, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 3, 12, 6, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 91, 3, 14, 7, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 3, 0, 0, 93, 94, 5, 40, 0, 0, 94, 95, 5, 36, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 5, 3, 0, 0, 97, 98, 5, 38, 0, 0, 98, 99, 5, 53, 0, 0, 99, 100, 3, 32, 16, 0, 100, 101, 5, 54, 0, 0, 101, 105, 5, 36, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 13, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 5, 39, 0, 0, 110, 114, 5, 36, 0, 0, 111, 113, 3, 2, 1, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 15, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 3, 0, 0, 118, 119, 5, 41, 0, 0, 119, 120, 5, 53, 0, 0, 120, 121, 3, 18, 9, 0, 121, 122, 5, 59, 0, 0, 122, 123, 3, 32, 16, 0, 123, 124, 5, 59, 0, 0, 124, 125, 3, 20, 10, 0, 125, 126, 5, 54, 0, 0, 126, 130, 5, 36, 0, 0, 127, 129, 3, 2, 1, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 3, 0, 0, 134, 135, 5, 42, 0, 0, 135, 136, 5, 36, 0, 0, 136, 17, 1, 0, 0, 0, 137, 138, 5, 83, 0, 0, 138, 139, 5, 76, 0, 0, 139, 140, 3, 32, 16, 0, 140, 19, 1, 0, 0, 0, 141, 142, 5, 83, 0, 0, 142, 147, 7, 0, 0, 0, 143, 144, 5, 83, 0, 0, 144, 145, 5, 76, 0, 0, 145, 147, 3, 32, 16, 0, 146, 141, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 21, 1, 0, 0, 0, 148, 149, 5, 3, 0, 0, 149, 150, 5, 43, 0, 0, 150, 153, 5, 53, 0, 0, 151, 152, 5, 83, 0, 0, 152, 154, 5, 58, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 83, 0, 0, 156, 157, 5, 52, 0, 0, 157, 158, 3, 32, 16, 0, 158, 159, 5, 54, 0, 0, 159, 163, 5, 36, 0, 0, 160, 162, 3, 2, 1, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 3, 0, 0, 167, 168, 5, 44, 0, 0, 168, 169, 5, 36, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 5, 3, 0, 0, 171, 172, 5, 45, 0, 0, 172, 173, 5, 53, 0, 0, 173, 174, 3, 32, 16, 0, 174, 175, 5, 54, 0, 0, 175, 179, 5, 36, 0, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 3, 0, 0, 183, 184, 5, 46, 0, 0, 184, 185, 5, 36, 0, 0, 185, 25, 1, 0, 0, 0, 186, 187, 5, 3, 0, 0, 187, 188, 5, 47, 0, 0, 188, 189, 5, 36, 0, 0, 189, 27, 1, 0, 0, 0, 190, 191, 5, 3, 0, 0, 191, 192, 5, 48, 0, 0, 192, 193, 5, 36, 0, 0, 193, 29, 1, 0, 0, 0, 194, 195, 5, 3, 0, 0, 195, 196, 5, 49, 0, 0, 196, 197, 5, 80, 0, 0, 197, 198, 5, 36, 0, 0, 198, 31, 1, 0, 0, 0, 199, 200, 6, 16, -1, 0, 200, 211, 3, 34, 17, 0, 201, 211, 3, 36, 18, 0, 202, 203, 7, 1, 0, 0, 203, 204, 3, 32, 16, 0, 204, 205, 7, 2, 0, 0, 205, 211, 1, 0, 0, 0, 206, 207, 7, 3, 0, 0, 207, 211, 3, 32, 16, 9, 208, 209, 7, 4, 0, 0, 209, 211, 3, 32, 16, 8, 210, 199, 1, 0, 0, 0, 210, 201, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 246, 1, 0, 0, 0, 212, 213, 10, 7, 0, 0, 213, 214, 7, 5, 0, 0, 214, 245, 3, 32, 16, 8, 215, 216, 10, 6, 0, 0, 216, 217, 7, 6, 0, 0, 217, 245, 3, 32, 16, 7, 218, 219, 10, 5, 0, 0, 219, 220, 7, 7, 0, 0, 220, 245, 3, 32, 16, 6, 221, 222, 10, 4, 0, 0, 222, 223, 7, 8, 0, 0, 223, 245, 3, 32, 16, 5, 224, 225, 10, 3, 0, 0, 225, 226, 7, 9, 0, 0, 226, 245, 3, 32, 16, 4, 227, 228, 10, 2, 0, 0, 228, 229, 7, 10, 0, 0, 229, 245, 3, 32, 16, 3, 230, 231, 10, 1, 0, 0, 231, 232, 7, 11, 0, 0, 232, 233, 3, 32, 16, 0, 233, 234, 7, 12, 0, 0, 234, 235, 3, 32, 16, 1, 235, 245, 1, 0, 0, 0, 236, 237, 10, 13, 0, 0, 237, 238, 7, 13, 0, 0, 238, 239, 3, 32, 16, 0, 239, 240, 7, 14, 0, 0, 240, 245, 1, 0, 0, 0, 241, 242, 10, 12, 0, 0, 242, 243, 7, 15, 0, 0, 243, 245, 7, 16, 0, 0, 244, 212, 1, 0, 0, 0, 244, 215, 1, 0, 0, 0, 244, 218, 1, 0, 0, 0, 244, 221, 1, 0, 0, 0, 244, 224, 1, 0, 0, 0, 244, 227, 1, 0, 0, 0, 244, 230, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 33, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 7, 17, 0, 0, 250, 35, 1, 0, 0, 0, 251, 252, 7, 16, 0, 0, 252, 254, 7, 1, 0, 0, 253, 255, 3, 38, 19, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 7, 2, 0, 0, 257, 37, 1, 0, 0, 0, 258, 263, 3, 32, 16, 0, 259, 260, 7, 18, 0, 0, 260, 262, 3, 32, 16, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 39, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 18, 43, 52, 69, 80, 86, 90, 105, 114, 130, 146, 153, 163, 179, 210, 244, 246, 254, 263]